# translation of katefilebrowserplugin.po to Slovak
# Richard Fric <Richard.Fric@kdemail.net>, 2007, 2009.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2014.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2022-08-22 17:02+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "Hľadať"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Zadajte názov filtra na obmedzenie, ktoré súbory sú zobrazené."

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Otvoriť s"

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr "Iné..."

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Snažíte sa otvoriť 1 súbor, ste si istý?"
msgstr[1] "Snažíte sa otvoriť %1 súbory, ste si istý?"
msgstr[2] "Snažíte sa otvoriť %1 súborov, ste si istý?"

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Otvoriť všetky súbory"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "Záložky"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "Priečinok aktuálneho dokumentu"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "Možnosti"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Automaticky synchronizovať s aktuálnym dokumentom"

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr "Zvýrazniť aktuálny súbor"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Panel nástrojov"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Dostupné akcie:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Vybrané akcie:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Prehliadač súborového systému"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Nastavenie prehliadača súborového systému"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Súborový systém"

#~ msgid "Application '%1' not found."
#~ msgstr "Aplikácia '%1' nebola nájdená."

#~ msgid "Application not found"
#~ msgstr "Aplikácia nebola nájdená"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com"

#~ msgid "Browse through the filesystem"
#~ msgstr "Prechádzať cez súborový systém"
