# Translation of kateproject.po to Ukrainian
# Copyright (C) 2012-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2012, 2013, 2014, 2015, 2016, 2018, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kateproject\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2023-04-07 09:00+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr ""
"Виберіть гілку для отримання даних. Натисніть Esc, щоб скасувати вибір."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Створити гілку"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Створити гілку з…"

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Отримано дані з гілки %1"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Не вдалося перейти на гілку %1. Помилка: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr ""
"Введіть назву нової гілки. Натисніть Esc, щоб скасувати введення назви."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr ""
"Виберіть гілку для отримання даних з неї. Натисніть Esc, щоб скасувати вибір."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Перейшли на нову гілку: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Не вдалося створити гілку. Помилка «%1»"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Гілка"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Останній внесок"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "Вилучити"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Ви справді хочете вилучити позначені гілки?"
msgstr[1] "Ви справді хочете вилучити позначені гілки?"
msgstr[2] "Ви справді хочете вилучити позначені гілки?"
msgstr[3] "Ви справді хочете вилучити позначену гілку?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Виберіть гілку…"

#: branchesdialog.cpp:126 gitwidget.cpp:533 kateprojectpluginview.cpp:70
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Назад"

#: currentgitbranchbutton.cpp:123
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD на внеску %1"

#: currentgitbranchbutton.cpp:125
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD на цій мітці %1"

#: currentgitbranchbutton.cpp:127
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Активна гілка: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Внести зміни"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr "Внести"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Скасувати"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Напишіть повідомлення щодо внеску…"

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Розширений опис внеску…"

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Підписати"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Змінити"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1004
#, kde-format
msgid "Amend Last Commit"
msgstr "Змінити останній внесок"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Змінюємо внесок"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Позначено"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Не враховано"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Конфлікт"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Змінено"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git push"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git pull"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "Скасувати дію"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " скасовано."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Фільтрувати…"

#: gitwidget.cpp:412
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr "Не вдалося знайти каталог .git «%1». Можливі проблеми у роботі."

#: gitwidget.cpp:617
#, kde-format
msgid " error: %1"
msgstr " помилка: %1"

#: gitwidget.cpp:623
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "Успішно виконано «%1»: %2"

#: gitwidget.cpp:643
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Не вдалося позначити файл. Повідомлення про помилку:"

#: gitwidget.cpp:656
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Не вдалося скасувати позначення файла. Повідомлення про помилку:"

#: gitwidget.cpp:667
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Не вдалося відкинути зміни. Повідомлення про помилку:"

#: gitwidget.cpp:678
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Не вдалося вилучити. Повідомлення про помилку:"

#: gitwidget.cpp:694
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Не вдалося відкрити файл у HEAD: %1"

#: gitwidget.cpp:726
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Не вдалося отримати дані Diff для файла: %1"

#: gitwidget.cpp:793
#, kde-format
msgid "Failed to commit: %1"
msgstr "Не вдалося внести: %1"

#: gitwidget.cpp:797
#, kde-format
msgid "Changes committed successfully."
msgstr "Зміни успішно внесено."

#: gitwidget.cpp:807
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "Нічого вносити. Будь ласка, спочатку позначте ваші зміни."

#: gitwidget.cpp:820
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Повідомлення щодо внеску не може бути порожнім."

#: gitwidget.cpp:936
#, kde-format
msgid "No diff for %1...%2"
msgstr "Немає відмінностей між %1 і %2"

#: gitwidget.cpp:942
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Не вдалося порівняти %1...%2"

#: gitwidget.cpp:957
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr "Не вдалося отримати числові статистичні дані при порівнянні %1...%2"

#: gitwidget.cpp:996
#, kde-format
msgid "Refresh"
msgstr "Освіжити"

#: gitwidget.cpp:1012
#, kde-format
msgid "Checkout Branch"
msgstr "Отримати гілку"

#: gitwidget.cpp:1024
#, kde-format
msgid "Delete Branch"
msgstr "Вилучити гілку"

#: gitwidget.cpp:1036
#, kde-format
msgid "Compare Branch with..."
msgstr "Порівняти гілку з…"

#: gitwidget.cpp:1040
#, kde-format
msgid "Show Commit"
msgstr "Показати внесок"

#: gitwidget.cpp:1040
#, kde-format
msgid "Commit hash"
msgstr "Хеш-сума внеску"

#: gitwidget.cpp:1045
#, kde-format
msgid "Open Commit..."
msgstr "Відкрити внесок…"

#: gitwidget.cpp:1048 gitwidget.cpp:1087
#, kde-format
msgid "Stash"
msgstr "Накопичити"

#: gitwidget.cpp:1058
#, kde-format
msgid "Diff - stash"
msgstr "Різниця — накопичення"

#: gitwidget.cpp:1091
#, kde-format
msgid "Pop Last Stash"
msgstr "Виштовхнути останні накопичення"

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Stash"
msgstr "Виштовхнути накопичення"

#: gitwidget.cpp:1099
#, kde-format
msgid "Apply Last Stash"
msgstr "Застосувати останні накопичення"

#: gitwidget.cpp:1101
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Накопичити (зберегти позначеним)"

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Накопичити (включно із новими)"

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Stash"
msgstr "Застосувати накопичення"

#: gitwidget.cpp:1110
#, kde-format
msgid "Drop Stash"
msgstr "Відкинути накопичення"

#: gitwidget.cpp:1111
#, kde-format
msgid "Show Stash Content"
msgstr "Показати вміст накопичення"

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr "Позначити все"

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr "Вилучити всі"

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr "Відкинути усе"

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr "Відкрити .gitignore"

#: gitwidget.cpp:1157 gitwidget.cpp:1212 gitwidget.cpp:1262
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "Показати відмінності"

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Ви справді хочете вилучити ці файли?"

#: gitwidget.cpp:1183
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Ви справді хочете відкинути усі зміни?"

#: gitwidget.cpp:1211
#, kde-format
msgid "Open File"
msgstr "Відкрити файл"

#: gitwidget.cpp:1213
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Показати у зовнішній програмі для показу різниць git"

#: gitwidget.cpp:1214
#, kde-format
msgid "Open at HEAD"
msgstr "Відкрити на HEAD"

#: gitwidget.cpp:1215
#, kde-format
msgid "Unstage File"
msgstr "Скасувати позначення файла"

#: gitwidget.cpp:1215
#, kde-format
msgid "Stage File"
msgstr "Позначити файл"

#: gitwidget.cpp:1216
#, kde-format
msgid "Remove"
msgstr "Вилучити"

#: gitwidget.cpp:1216
#, kde-format
msgid "Discard"
msgstr "Відкинути"

#: gitwidget.cpp:1233
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Ви справді хочете відкинути усі зміни у цьому файлі?"

#: gitwidget.cpp:1246
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Ви справді бажаєте вилучити цей файл?"

#: gitwidget.cpp:1261
#, kde-format
msgid "Unstage All"
msgstr "Скасувати позначення усього"

#: gitwidget.cpp:1328
#, kde-format
msgid "Unstage Selected Files"
msgstr "Скасувати позначення вибраних файлів"

#: gitwidget.cpp:1328
#, kde-format
msgid "Stage Selected Files"
msgstr "Позначити вибрані файли"

#: gitwidget.cpp:1329
#, kde-format
msgid "Discard Selected Files"
msgstr "Відкинути позначені файли"

#: gitwidget.cpp:1333
#, kde-format
msgid "Remove Selected Files"
msgstr "Вилучити позначені файли"

#: gitwidget.cpp:1346
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Ви справді хочете відкинути зміни?"

#: gitwidget.cpp:1355
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr ""
"Ви справді хочете вилучити ці зміни, за якими не ведеться стеження у системі "
"керування версіями?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Помилкове форматування файла JSON «%1»: %2"

#: kateproject.cpp:541
#, kde-format
msgid "<untracked>"
msgstr "<стеження не виконується>"

#: kateprojectcompletion.cpp:64
#, kde-format
msgid "Project Completion"
msgstr "Завершення записів у проєкті"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Автоматичне завантаження сховищ"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Додаток проєктів здатен автоматично завантажувати робочі копії сховища, якщо "
"ще не визначено файл .kateproject."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossil"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Поведінка у сеансі"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Параметри сеансів для проєктів"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Відновлювати відкриті проєкти"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Покажчик проєкту"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Параметри покажчика ctag-ів проєкту"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "Увімкнути індексування"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "Каталог для файлів покажчика"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Якщо не вказано, буде використано загальносистемний каталог для тимчасових "
"файлів. Вільне місце у такому каталозі для дуже великих сховищ може бути "
"швидко вичерпано."

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Взаємодія проєктів"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr ""
"Додаток проєктів може виконувати деякі дії над декількома проєктами одночасно"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Завершення записів між проєктами"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Символ переходу між проєктами"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr "Дія у відповідь на одинарне клацання на панелі перегляду стану git"

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "Жодних дій"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "Відкрити файл"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr "Позначити / Скасувати позначення"

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "Дія у відповідь на подвійне клацання на панелі перегляду стану git"

#: kateprojectconfigpage.cpp:132 kateprojectpluginview.cpp:69
#, kde-format
msgid "Projects"
msgstr "Проєкти"

#: kateprojectconfigpage.cpp:137
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Властивості проєкту"

#: kateprojectinfoview.cpp:34
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Термінал (.kateproject)"

#: kateprojectinfoview.cpp:42
#, kde-format
msgid "Terminal (Base)"
msgstr "Термінал (Основа)"

#: kateprojectinfoview.cpp:49
#, kde-format
msgid "Code Index"
msgstr "Покажчик коду"

#: kateprojectinfoview.cpp:54
#, kde-format
msgid "Code Analysis"
msgstr "Аналіз коду"

#: kateprojectinfoview.cpp:59
#, kde-format
msgid "Notes"
msgstr "Нотатки"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "Розпочати аналіз…"

#: kateprojectinfoviewcodeanalysis.cpp:41
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Аналіз коду – %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Інструмент обробки буде запущено для усіх файлів проєкту, "
"суфікси назв яких є у цьому списку:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, kde-format
msgid "CodeAnalysis"
msgstr "Аналіз коду"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1]Завершено аналіз %2 файла."
msgstr[1] "[%1]Завершено аналіз %2 файлів."
msgstr[2] "[%1]Завершено аналіз %2 файлів."
msgstr[3] "[%1]Завершено аналіз %2 файла."

#: kateprojectinfoviewcodeanalysis.cpp:201
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr ""
"Не вдалося виконати аналіз. Код виходу %1, повідомлення про помилку: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Назва"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Тип"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Файл"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Рядок"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Пошук"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Не вдалося створити покажчик. Будь ласка, встановіть програму «ctags»."

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr "Індексування вимкнено"

#: kateprojectitem.cpp:176
#, kde-format
msgid "Error"
msgstr "Помилка"

#: kateprojectitem.cpp:176
#, kde-format
msgid "File name already exists"
msgstr "Файл з такою назвою вже існує"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Підтвердження закриття проєкту: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr "Хочете закрити проєкт %1 і пов'язані із ним відкриті документи (%2)?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Повний шлях до поточного проєкту без назви файла."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Повний шлях до поточного проєкту без назви файла зі звичним для системи "
"символом відокремлення частин шляху (зворотна похила риска у Windows)."

#: kateprojectplugin.cpp:696 kateprojectpluginview.cpp:75
#: kateprojectpluginview.cpp:227 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Проєкт"

#: kateprojectpluginview.cpp:59
#, kde-format
msgid "Project Manager"
msgstr "Керування проєктами"

#: kateprojectpluginview.cpp:81
#, kde-format
msgid "Open projects list"
msgstr "Відкрити список проєктів"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Reload project"
msgstr "Перезавантажити проєкт"

#: kateprojectpluginview.cpp:89
#, kde-format
msgid "Close project"
msgstr "Закрити проєкт"

#: kateprojectpluginview.cpp:104
#, kde-format
msgid "Refresh git status"
msgstr "Оновити стан у git"

#: kateprojectpluginview.cpp:182
#, kde-format
msgid "Open Folder..."
msgstr "Відкрити теку…"

#: kateprojectpluginview.cpp:187
#, kde-format
msgid "Project TODOs"
msgstr "Завданян проєкту"

#: kateprojectpluginview.cpp:191
#, kde-format
msgid "Activate Previous Project"
msgstr "Активувати попередній проєкт"

#: kateprojectpluginview.cpp:196
#, kde-format
msgid "Activate Next Project"
msgstr "Активувати наступний проєкт"

#: kateprojectpluginview.cpp:201
#, kde-format
msgid "Lookup"
msgstr "Пошук"

#: kateprojectpluginview.cpp:205
#, kde-format
msgid "Close Project"
msgstr "Закрити проєкт"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Close All Projects"
msgstr "Закрити усі проєкти"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Закрити осиротілі проєкти"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Checkout Git Branch"
msgstr "Отримати гілку git"

#: kateprojectpluginview.cpp:230 kateprojectpluginview.cpp:818
#, kde-format
msgid "Lookup: %1"
msgstr "Пошук: %1"

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:819
#, kde-format
msgid "Goto: %1"
msgstr "Перехід: %1"

#: kateprojectpluginview.cpp:312
#, kde-format
msgid "Projects Index"
msgstr "Покажчик проєктів"

#: kateprojectpluginview.cpp:863
#, kde-format
msgid "Choose a directory"
msgstr "Виберіть каталог"

#: kateprojecttreeviewcontextmenu.cpp:44
#, kde-format
msgid "Enter name:"
msgstr "Введіть назву:"

#: kateprojecttreeviewcontextmenu.cpp:45
#, kde-format
msgid "Add"
msgstr "Додати"

#: kateprojecttreeviewcontextmenu.cpp:66
#, kde-format
msgid "Copy Location"
msgstr "Копіювати адресу"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "Додати файл"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "Додати теку"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "Пере&йменувати"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "Властивості"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Відкрити за допомогою"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Відкрити тут вбудований термінал"

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "Відкрити тут зовнішній термінал"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "Ві&дкрити теку, яка містить дані"

#: kateprojecttreeviewcontextmenu.cpp:122
#, kde-format
msgid "Show Git History"
msgstr "Показати журнал git"

#: kateprojecttreeviewcontextmenu.cpp:132
#, kde-format
msgid "Delete File"
msgstr "Вилучити файл"

#: kateprojecttreeviewcontextmenu.cpp:133
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Ви справді хочете вилучити файл «%1»?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Не вдалося створити файл: %1, повідомлення про помилку: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Не вдалося створити каталог: %1"

#: stashdialog.cpp:37
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr ""
"Повідомлення накопичення (необов'язкове). Enter — підтвердити, Esc — "
"скасувати."

#: stashdialog.cpp:44
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr ""
"Введіть щось для фільтрування, натисніть Enter, щоб виштовхнути накопичене, "
"Esc — скасувати."

#: stashdialog.cpp:143
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Не вдалося накопичити зміни %1"

#: stashdialog.cpp:145
#, kde-format
msgid "Changes stashed successfully."
msgstr "Зміни успішно накопичено."

#: stashdialog.cpp:164
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Не вдалося отримати список накопичення. Повідомлення про помилку: "

#: stashdialog.cpp:180
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Не вдалося застосувати накопичення. Повідомлення про помилку: "

#: stashdialog.cpp:182
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Не вдалося відкинути накопичення. Повідомлення про помилку: "

#: stashdialog.cpp:184
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Не вдалося виштовхнути накопичення. Повідомлення про помилку: "

#: stashdialog.cpp:188
#, kde-format
msgid "Stash applied successfully."
msgstr "Накопичення успішно застосовано."

#: stashdialog.cpp:190
#, kde-format
msgid "Stash dropped successfully."
msgstr "Накопичення успішно відкинуто."

#: stashdialog.cpp:192
#, kde-format
msgid "Stash popped successfully."
msgstr "Накопичення успішно виштовхнуто."

#: stashdialog.cpp:221
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Не вдалося показати позначення. Повідомлення про помилку: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "П&роєкти"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Показувати кількість змінених рядків у стані git"

#~ msgid "Checkout branch"
#~ msgstr "Отримати гілку"

#~ msgid "Severity"
#~ msgstr "Критичність"

#~ msgid "Message"
#~ msgstr "Повідомлення"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Не вдалося отримати дані журналу файла: виконуваний файл git не знайдено "
#~ "у жодному з каталогів змінної PATH"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Не вдалося отримати дані журналу файла: %1"

#~ msgid "Show File Git History"
#~ msgstr "Показати журнал git файла"

#~ msgid "Stage Hunk"
#~ msgstr "Позначити блок"

#~ msgid "Stage Lines"
#~ msgstr "Позначити рядки"

#~ msgid "Discard Lines"
#~ msgstr "Відкинути рядки"

#~ msgid "Unstage Hunk"
#~ msgstr "Скасувати позначення блоку"

#~ msgid "Unstage Lines"
#~ msgstr "Скасувати позначення рядків"

#~ msgid "Failed to stage selection"
#~ msgstr "Не вдалося позначити вибране"

#~ msgid "Failed to stage: %1"
#~ msgstr "Не вдалося позначити: %1"

#~ msgid "Show diff"
#~ msgstr "Показати відмінності"

#~ msgid "Show Raw Diff"
#~ msgstr "Показати необроблену різницю"

#~ msgid "Copy File Path"
#~ msgstr "Копіювати шлях до файла"

#~ msgid "Type to filter..."
#~ msgstr "Введіть щось для фільтрування…"

#~ msgid "Git:"
#~ msgstr "Git:"

#~ msgid "Failed to open temporary file for diff: %1"
#~ msgstr "Не вдалося відкрити тимчасовий файл для diff: %1"

#~| msgid "Git operation failed. Killing..."
#~ msgid "Git operation timed-out. Killing..."
#~ msgstr ""
#~ "Перевищено час очікування на завершення дії Git. Перериваємо роботу "
#~ "команди…"

#~ msgid "Untracked (%1)"
#~ msgstr "Поза системою керування (%1)"

#~ msgid "Failed to get git-status. Error: %1"
#~ msgstr "Не вдалося отримати git-status. Повідомлення про помилку: %1"

#~ msgid "Ok"
#~ msgstr "Гаразд"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Покажчик не увімкнено. Будь ласка, додайте запис «\"index\": true» до "
#~ "вашого файла .kateproject."

#~ msgid "Analysis failed!"
#~ msgstr "Не вдалося виконати аналіз!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Будь ласка, встановіть програму «cppcheck»."

#~ msgid "Git Tools"
#~ msgstr "Інструменти Git"

#~ msgid "Launch gitk"
#~ msgstr "Запустити gitk"

#~ msgid "Launch qgit"
#~ msgstr "Запустити qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Запустити git-cola"

#~ msgid "Hello World"
#~ msgstr "Привіт, світе"

#~ msgid "Example kate plugin"
#~ msgstr "Приклад додатка до kate"

#~ msgid "Projects Information"
#~ msgstr "Дані щодо проєкту"

#~ msgid "Main Toolbar"
#~ msgstr "Головна панель"
