# translation of katefilebrowserplugin.po to Polish
# translation of katefilebrowserplugin.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michał Smoczyk <msmoczyk@wp.pl>, 2007, 2008, 2010.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2008.
# Michal Smoczyk <msmoczyk@wp.pl>, 2009.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2014, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2022-07-28 20:21+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr "Szukaj"

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Podaj filtr nazw, aby ograniczyć liczbę wyświetlanych plików."

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Otwórz w"

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr "&Inne..."

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Próbujesz otworzyć 1 plik, czy na pewno?"
msgstr[1] "Próbujesz otworzyć %1 pliki, czy na pewno?"
msgstr[2] "Próbujesz otworzyć %1 plików, czy na pewno?"

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Otwórz wszystkie pliki"

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "Zakładki"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "Bieżący katalog dokumentów"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "Opcje"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Samoczynnie synchronizuj z bieżącym dokumentem"

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr "Podświetl bieżący plik"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Pasek narzędzi"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Dostępne działania:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "Wybran&e działania:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Przeglądarka plików"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Ustawienia przeglądarki plików"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "System plików"

#~ msgid "Application '%1' not found."
#~ msgstr "Nie znaleziono programu \"%1\"."

#~ msgid "Application not found"
#~ msgstr "Nie znaleziono programu"

#~ msgid "Filter:"
#~ msgstr "Filtr:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Michał Smoczyk, Marta Rybczyńska, Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "msmoczyk@wp.pl, kde-i18n@rybczynska.net, lukasz.wojnilowicz@gmail.com"

#~ msgid "Browse through the filesystem"
#~ msgstr "Przeglądaj system plików"
