# Copyright © 2012 This_file_is_part_of_KDE
# This file is distributed under the same license as the kate package.
# Tommi Nieminen <translator@legisign.org>, 2012, 2014, 2019, 2020, 2021, 2022, 2023.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013, 2014, 2015, 2016.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2023-04-20 17:33+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-POT-Import-Date: 2012-12-01 22:21:59+0000\n"

#: branchcheckoutdialog.cpp:29
#, kde-format
msgid "Select branch to checkout. Press 'Esc' to cancel."
msgstr "Valitse noudettava haara. Peru painamalla Esc."

#: branchcheckoutdialog.cpp:36
#, kde-format
msgid "Create New Branch"
msgstr "Luo uusi haara"

#: branchcheckoutdialog.cpp:38
#, kde-format
msgid "Create New Branch From..."
msgstr "Luo uusi haara…"

#: branchcheckoutdialog.cpp:53
#, kde-format
msgid "Branch %1 checked out"
msgstr "Haara %1 noudettu"

#: branchcheckoutdialog.cpp:56
#, kde-format
msgid "Failed to checkout to branch %1, Error: %2"
msgstr "Haaran %1 noutaminen epäonnistui, virhe: %2"

#: branchcheckoutdialog.cpp:83 branchcheckoutdialog.cpp:95
#, kde-format
msgid "Enter new branch name. Press 'Esc' to cancel."
msgstr "Anna uuden haaran nimi. Peru painamalla Esc."

#: branchcheckoutdialog.cpp:100
#, kde-format
msgid "Select branch to checkout from. Press 'Esc' to cancel."
msgstr "Valitse haara, josta noudetaan. Peru painamalla Esc."

#: branchcheckoutdialog.cpp:121
#, kde-format
msgid "Checked out to new branch: %1"
msgstr "Siirrytty uuteen haaraan: %1"

#: branchcheckoutdialog.cpp:123
#, kde-format
msgid "Failed to create new branch. Error \"%1\""
msgstr "Uutta haaraa ei voitu luoda. Virhe: ”%1”"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Branch"
msgstr "Haara"

#: branchdeletedialog.cpp:126
#, kde-format
msgid "Last Commit"
msgstr "Viimeisin toimitus"

#: branchdeletedialog.cpp:139 kateprojecttreeviewcontextmenu.cpp:80
#, kde-format
msgid "Delete"
msgstr "Poista"

#: branchdeletedialog.cpp:144
#, kde-format
msgid "Are you sure you want to delete the selected branch?"
msgid_plural "Are you sure you want to delete the selected branches?"
msgstr[0] "Haluatko varmasti poistaa valitun haara?"
msgstr[1] "Haluatko varmasti poistaa valitut haarat?"

#: branchesdialog.cpp:100
#, kde-format
msgid "Select Branch..."
msgstr "Valitse haara…"

#: branchesdialog.cpp:126 gitwidget.cpp:533 kateprojectpluginview.cpp:70
#, kde-format
msgid "Git"
msgstr "Git"

#: comparebranchesview.cpp:145
#, kde-format
msgid "Back"
msgstr "Takaisin"

#: currentgitbranchbutton.cpp:123
#, kde-format
msgctxt "Tooltip text, describing that '%1' commit is checked out"
msgid "HEAD at commit %1"
msgstr "HEAD toimituksessa %1"

#: currentgitbranchbutton.cpp:125
#, kde-format
msgctxt "Tooltip text, describing that '%1' tag is checked out"
msgid "HEAD is at this tag %1"
msgstr "HEAD on tässä tunnisteessa %1"

#: currentgitbranchbutton.cpp:127
#, kde-format
msgctxt "Tooltip text, describing that '%1' branch is checked out"
msgid "Active branch: %1"
msgstr "Aktiivinen haara: %1"

#: gitcommitdialog.cpp:69 gitcommitdialog.cpp:116
#, kde-format
msgid "Commit Changes"
msgstr "Toimita muutokset"

#: gitcommitdialog.cpp:73 gitcommitdialog.cpp:115 gitwidget.cpp:261
#, kde-format
msgid "Commit"
msgstr "Toimita"

#: gitcommitdialog.cpp:74
#, kde-format
msgid "Cancel"
msgstr "Peru"

#: gitcommitdialog.cpp:76
#, kde-format
msgid "Write commit message..."
msgstr "Kirjoita toimitusviesti…"

#: gitcommitdialog.cpp:83
#, kde-format
msgid "Extended commit description..."
msgstr "Laaja toimituskuvaus…"

#: gitcommitdialog.cpp:107
#, kde-format
msgid "Sign off"
msgstr "Kirjaudu ulos"

#: gitcommitdialog.cpp:111 gitcommitdialog.cpp:120
#, kde-format
msgid "Amend"
msgstr "Täydennä"

#: gitcommitdialog.cpp:112 gitwidget.cpp:1004
#, kde-format
msgid "Amend Last Commit"
msgstr "Täydennä viimeisintä toimitusta"

#: gitcommitdialog.cpp:119
#, kde-format
msgid "Amending Commit"
msgstr "Täydennetään toimitusta"

#: gitcommitdialog.cpp:203
#, kde-format
msgctxt "Number of characters"
msgid "%1 / 52"
msgstr "%1 / 52"

#: gitcommitdialog.cpp:207
#, kde-format
msgctxt "Number of characters"
msgid "<span style=\"color:%1;\">%2</span> / 52"
msgstr "<span style=\"color:%1;\">%2</span> / 52"

#: gitstatusmodel.cpp:85
#, kde-format
msgid "Staged"
msgstr "Vaiheistettu"

#: gitstatusmodel.cpp:87
#, kde-format
msgid "Untracked"
msgstr "Ei jäljitetty"

#: gitstatusmodel.cpp:89
#, kde-format
msgid "Conflict"
msgstr "Ristiriita"

#: gitstatusmodel.cpp:91
#, kde-format
msgid "Modified"
msgstr "Muutettu"

#: gitwidget.cpp:269
#, kde-format
msgid "Git Push"
msgstr "Git push"

#: gitwidget.cpp:282
#, kde-format
msgid "Git Pull"
msgstr "Git pull"

#: gitwidget.cpp:295
#, kde-format
msgid "Cancel Operation"
msgstr "Peru toimenpide"

#: gitwidget.cpp:303
#, kde-format
msgid " canceled."
msgstr " peruttu."

#: gitwidget.cpp:324 kateprojectview.cpp:59
#, kde-format
msgid "Filter..."
msgstr "Suodata…"

#: gitwidget.cpp:412
#, kde-format
msgid "Failed to find .git directory for '%1', things may not work correctly"
msgstr ".git-kansiota ei löytynyt: ”%1”; kaikki ei ehkä toimi oikein"

#: gitwidget.cpp:617
#, kde-format
msgid " error: %1"
msgstr " virhe: %1"

#: gitwidget.cpp:623
#, kde-format
msgid "\"%1\" executed successfully: %2"
msgstr "”%1” suoritettiin onnistuneesti: %2"

#: gitwidget.cpp:643
#, kde-format
msgid "Failed to stage file. Error:"
msgstr "Tiedoston vaiheistaminen epäonnistui. Virhe:"

#: gitwidget.cpp:656
#, kde-format
msgid "Failed to unstage file. Error:"
msgstr "Tiedoston vaiheistuksen peruminen epäonnistui. Virhe:"

#: gitwidget.cpp:667
#, kde-format
msgid "Failed to discard changes. Error:"
msgstr "Muutosten hylkääminen epäonnistui. Virhe:"

#: gitwidget.cpp:678
#, kde-format
msgid "Failed to remove. Error:"
msgstr "Poistaminen epäonnistui. Virhe:"

#: gitwidget.cpp:694
#, kde-format
msgid "Failed to open file at HEAD: %1"
msgstr "Tiedoston avaaminen HEAD-kohtaan epäonnistui: %1"

#: gitwidget.cpp:726
#, kde-format
msgid "Failed to get Diff of file: %1"
msgstr "Tiedostoerojen noutaminen epäonnistui: %1"

#: gitwidget.cpp:793
#, kde-format
msgid "Failed to commit: %1"
msgstr "Toimittaminen epäonnistui: %1"

#: gitwidget.cpp:797
#, kde-format
msgid "Changes committed successfully."
msgstr "Muutosten toimitus onnistui."

#: gitwidget.cpp:807
#, kde-format
msgid "Nothing to commit. Please stage your changes first."
msgstr "Ei mitään toimitettavaa. Vaiheista muutokset ensin."

#: gitwidget.cpp:820
#, kde-format
msgid "Commit message cannot be empty."
msgstr "Toimitusviesti ei voi olla tyhjä."

#: gitwidget.cpp:936
#, kde-format
msgid "No diff for %1...%2"
msgstr "Ei tiedostoeroja: %1…%2"

#: gitwidget.cpp:942
#, kde-format
msgid "Failed to compare %1...%2"
msgstr "Vertailu epäonnistui: %1…%2"

#: gitwidget.cpp:957
#, kde-format
msgid "Failed to get numstat when diffing %1...%2"
msgstr ""

#: gitwidget.cpp:996
#, kde-format
msgid "Refresh"
msgstr "Virkistä"

#: gitwidget.cpp:1012
#, kde-format
msgid "Checkout Branch"
msgstr "Nouda haara"

#: gitwidget.cpp:1024
#, kde-format
msgid "Delete Branch"
msgstr "Poista haara"

#: gitwidget.cpp:1036
#, kde-format
msgid "Compare Branch with..."
msgstr "Vertaa haaraa…"

#: gitwidget.cpp:1040
#, kde-format
msgid "Show Commit"
msgstr "Näytä toimitus"

#: gitwidget.cpp:1040
#, kde-format
msgid "Commit hash"
msgstr "Toimitustiiviste"

#: gitwidget.cpp:1045
#, kde-format
msgid "Open Commit..."
msgstr "Avaa toimitus…"

#: gitwidget.cpp:1048 gitwidget.cpp:1087
#, kde-format
msgid "Stash"
msgstr "Kätkö"

#: gitwidget.cpp:1058
#, kde-format
msgid "Diff - stash"
msgstr "Diff – jemma"

#: gitwidget.cpp:1091
#, kde-format
msgid "Pop Last Stash"
msgstr "Palauta viimeisin jemma"

#: gitwidget.cpp:1095
#, kde-format
msgid "Pop Stash"
msgstr "Palauta jemma"

#: gitwidget.cpp:1099
#, kde-format
msgid "Apply Last Stash"
msgstr "Käytä viimeisintä jemmaa"

#: gitwidget.cpp:1101
#, kde-format
msgid "Stash (Keep Staged)"
msgstr "Jemmaa (pidä vaiheistettuna)"

#: gitwidget.cpp:1105
#, kde-format
msgid "Stash (Include Untracked)"
msgstr "Jemmaa (sisällytä ei-seuratut)"

#: gitwidget.cpp:1109
#, kde-format
msgid "Apply Stash"
msgstr "Käytä jemmaa"

#: gitwidget.cpp:1110
#, kde-format
msgid "Drop Stash"
msgstr "Hylkää jemma"

#: gitwidget.cpp:1111
#, kde-format
msgid "Show Stash Content"
msgstr "Näytä jemman sisältö"

#: gitwidget.cpp:1151
#, kde-format
msgid "Stage All"
msgstr "Vaiheista kaikki"

#: gitwidget.cpp:1153
#, kde-format
msgid "Remove All"
msgstr "Poista kaikki"

#: gitwidget.cpp:1153
#, kde-format
msgid "Discard All"
msgstr "Hylkää kaikki"

#: gitwidget.cpp:1156
#, kde-format
msgid "Open .gitignore"
msgstr "Avaa .gitignore"

#: gitwidget.cpp:1157 gitwidget.cpp:1212 gitwidget.cpp:1262
#: kateprojectconfigpage.cpp:89 kateprojectconfigpage.cpp:100
#, kde-format
msgid "Show Diff"
msgstr "Näytä diff"

#: gitwidget.cpp:1174
#, kde-format
msgid "Are you sure you want to remove these files?"
msgstr "Haluatko varmasti poistaa nämä tiedostot?"

#: gitwidget.cpp:1183
#, kde-format
msgid "Are you sure you want to discard all changes?"
msgstr "Haluatko varmasti hylätä kaikki muutokset?"

#: gitwidget.cpp:1211
#, kde-format
msgid "Open File"
msgstr "Avaa tiedosto"

#: gitwidget.cpp:1213
#, kde-format
msgid "Show in External Git Diff Tool"
msgstr "Näytä ulkoisessa git diff -työkalussa"

#: gitwidget.cpp:1214
#, kde-format
msgid "Open at HEAD"
msgstr "Avaa HEADistä"

#: gitwidget.cpp:1215
#, kde-format
msgid "Unstage File"
msgstr "Kumoa tiedoston vaiheistus"

#: gitwidget.cpp:1215
#, kde-format
msgid "Stage File"
msgstr "Vaiheista tiedosto"

#: gitwidget.cpp:1216
#, kde-format
msgid "Remove"
msgstr "Poista"

#: gitwidget.cpp:1216
#, kde-format
msgid "Discard"
msgstr "Hylkää"

#: gitwidget.cpp:1233
#, kde-format
msgid "Are you sure you want to discard the changes in this file?"
msgstr "Haluatko varmasti hylätä tämän tiedoston muutokset?"

#: gitwidget.cpp:1246
#, kde-format
msgid "Are you sure you want to remove this file?"
msgstr "Haluatko varmasti poistaa tämän tiedoston?"

#: gitwidget.cpp:1261
#, kde-format
msgid "Unstage All"
msgstr "Peru kaikkien vaiheistus"

#: gitwidget.cpp:1328
#, kde-format
msgid "Unstage Selected Files"
msgstr "Peru valittujen tiedostojen vaiheistus"

#: gitwidget.cpp:1328
#, kde-format
msgid "Stage Selected Files"
msgstr "Vaiheista valitut tiedostot"

#: gitwidget.cpp:1329
#, kde-format
msgid "Discard Selected Files"
msgstr "Hylkää valitut tiedostot"

#: gitwidget.cpp:1333
#, kde-format
msgid "Remove Selected Files"
msgstr "Poista valitut tiedostot"

#: gitwidget.cpp:1346
#, kde-format
msgid "Are you sure you want to discard the changes?"
msgstr "Haluatko varmasti hylätä muutokset?"

#: gitwidget.cpp:1355
#, kde-format
msgid "Are you sure you want to remove these untracked changes?"
msgstr "Haluatko varmasti poistaa nämä ei-jäljitetyt muutokset?"

#: kateproject.cpp:217
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "Virheellinen JSON-tiedosto ”%1”: %2"

#: kateproject.cpp:541
#, kde-format
msgid "<untracked>"
msgstr "<ei jäljitetty>"

#: kateprojectcompletion.cpp:64
#, kde-format
msgid "Project Completion"
msgstr "Projektikohtainen täydennys"

#: kateprojectconfigpage.cpp:25
#, kde-format
msgctxt "Groupbox title"
msgid "Autoload Repositories"
msgstr "Nouda tietovarastot automaattisesti"

#: kateprojectconfigpage.cpp:27
#, kde-format
msgid ""
"Project plugin is able to autoload repository working copies when there is "
"no .kateproject file defined yet."
msgstr ""
"Projektiliitännäinen voi noutaa työkopiot tietovarastoista automaattisesti, "
"jos .kateproject-tiedostoa ei ole vielä määritetty."

#: kateprojectconfigpage.cpp:30
#, kde-format
msgid "&Git"
msgstr "&Git"

#: kateprojectconfigpage.cpp:33
#, kde-format
msgid "&Subversion"
msgstr "&Subversion"

#: kateprojectconfigpage.cpp:35
#, kde-format
msgid "&Mercurial"
msgstr "&Mercurial"

#: kateprojectconfigpage.cpp:37
#, kde-format
msgid "&Fossil"
msgstr "&Fossiili"

#: kateprojectconfigpage.cpp:46
#, kde-format
msgctxt "Groupbox title"
msgid "Session Behavior"
msgstr "Istunnon toiminta"

#: kateprojectconfigpage.cpp:47
#, kde-format
msgid "Session settings for projects"
msgstr "Projektien istuntoasetukset"

#: kateprojectconfigpage.cpp:48
#, kde-format
msgid "Restore Open Projects"
msgstr "Palauta avoimet projektit"

#: kateprojectconfigpage.cpp:55
#, kde-format
msgctxt "Groupbox title"
msgid "Project Index"
msgstr "Projektin indeksi"

#: kateprojectconfigpage.cpp:56
#, kde-format
msgid "Project ctags index settings"
msgstr "Projektin ctags-indeksin asetukset"

#: kateprojectconfigpage.cpp:57 kateprojectinfoviewindex.cpp:208
#, kde-format
msgid "Enable indexing"
msgstr "Käytä indeksointia"

#: kateprojectconfigpage.cpp:60
#, kde-format
msgid "Directory for index files"
msgstr "Indeksitiedostojen kansio"

#: kateprojectconfigpage.cpp:64
#, kde-format
msgid ""
"The system temporary directory is used if not specified, which may overflow "
"for very large repositories"
msgstr ""
"Jollei määritetty, käytetään järjestelmän väliaikaiskansiota, jonka tila voi "
"loppua, jos tietovarasto on suuri"

#: kateprojectconfigpage.cpp:71
#, kde-format
msgctxt "Groupbox title"
msgid "Cross-Project Functionality"
msgstr "Projektienvälinen toiminnallisuus"

#: kateprojectconfigpage.cpp:72
#, kde-format
msgid ""
"Project plugin is able to perform some operations across multiple projects"
msgstr "Projektiliitännäinen kykenee myös projektienvälisiin toimenpiteisiin"

#: kateprojectconfigpage.cpp:73
#, kde-format
msgid "Cross-Project Completion"
msgstr "Projektienvälinen täydennys"

#: kateprojectconfigpage.cpp:75
#, kde-format
msgid "Cross-Project Goto Symbol"
msgstr "Projektienvälinen siirtyminen symboliin"

#: kateprojectconfigpage.cpp:83
#, kde-format
msgctxt "Groupbox title"
msgid "Git"
msgstr "Git"

#: kateprojectconfigpage.cpp:86
#, kde-format
msgid "Single click action in the git status view"
msgstr "Git-tilanäkymän yksittäisnapsautustoiminto"

#: kateprojectconfigpage.cpp:88 kateprojectconfigpage.cpp:99
#, kde-format
msgid "No Action"
msgstr "Ei toimintoa"

#: kateprojectconfigpage.cpp:90 kateprojectconfigpage.cpp:101
#, kde-format
msgid "Open file"
msgstr "Avaa tiedosto"

#: kateprojectconfigpage.cpp:91 kateprojectconfigpage.cpp:102
#, kde-format
msgid "Stage / Unstage"
msgstr "Vaiheista tai peru vaiheistaminen"

#: kateprojectconfigpage.cpp:97
#, kde-format
msgid "Double click action in the git status view"
msgstr "Git-tilanäkymän kaksoisnapsautustoiminto"

#: kateprojectconfigpage.cpp:132 kateprojectpluginview.cpp:69
#, kde-format
msgid "Projects"
msgstr "Projektit"

#: kateprojectconfigpage.cpp:137
#, kde-format
msgctxt "Groupbox title"
msgid "Projects Properties"
msgstr "Projektin ominaisuudet"

#: kateprojectinfoview.cpp:34
#, kde-format
msgid "Terminal (.kateproject)"
msgstr "Pääte (.kateproject)"

#: kateprojectinfoview.cpp:42
#, kde-format
msgid "Terminal (Base)"
msgstr "Pääte (pohja)"

#: kateprojectinfoview.cpp:49
#, kde-format
msgid "Code Index"
msgstr "Koodi-indeksi"

#: kateprojectinfoview.cpp:54
#, kde-format
msgid "Code Analysis"
msgstr "Koodianalyysi"

#: kateprojectinfoview.cpp:59
#, kde-format
msgid "Notes"
msgstr "Muistiinpanot"

#: kateprojectinfoviewcodeanalysis.cpp:34
#, kde-format
msgid "Start Analysis..."
msgstr "Aloita analyysi…"

#: kateprojectinfoviewcodeanalysis.cpp:41
#, kde-format
msgctxt "'%1' refers to project name, e.g,. Code Analysis - MyProject"
msgid "Code Analysis - %1"
msgstr "Koodianalyysi – %1"

#: kateprojectinfoviewcodeanalysis.cpp:100
#, kde-format
msgid ""
"%1<br/><br/>The tool will be run on all project files which match this list "
"of file extensions:<br/><br/><b>%2</b>"
msgstr ""
"%1<br/><br/>Työkalu ajetaan projektin kaikille tiedostoille, joiden pääte "
"löytyy tästä luettelosta:<br/><br/><b>%2</b>"

#: kateprojectinfoviewcodeanalysis.cpp:138
#: kateprojectinfoviewcodeanalysis.cpp:198
#: kateprojectinfoviewcodeanalysis.cpp:202
#, kde-format
msgid "CodeAnalysis"
msgstr "Koodianalyysi"

#: kateprojectinfoviewcodeanalysis.cpp:193
#, kde-format
msgctxt ""
"Message to the user that analysis finished. %1 is the name of the program "
"that did the analysis, %2 is a number. e.g., [clang-tidy]Analysis on 5 files "
"finished"
msgid "[%1]Analysis on %2 file finished."
msgid_plural "[%1]Analysis on %2 files finished."
msgstr[0] "[%1]%2 tiedoston analyysi on valmis."
msgstr[1] "[%1]%2 tiedoston analyysi on valmis."

#: kateprojectinfoviewcodeanalysis.cpp:201
#, kde-format
msgid "Analysis failed with exit code %1, Error: %2"
msgstr "Analyysi epäonnistui paluukoodilla %1, virhe: %2"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Name"
msgstr "Nimi"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Kind"
msgstr "Laji"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "File"
msgstr "Tiedosto"

#: kateprojectinfoviewindex.cpp:35
#, kde-format
msgid "Line"
msgstr "Rivi"

#: kateprojectinfoviewindex.cpp:36
#, kde-format
msgid "Search"
msgstr "Etsi"

#: kateprojectinfoviewindex.cpp:197
#, kde-format
msgid "The index could not be created. Please install 'ctags'."
msgstr "Indeksiä ei voitu luoda. Asenna ”ctags”."

#: kateprojectinfoviewindex.cpp:207
#, kde-format
msgid "Indexing is not enabled"
msgstr "Indeksointi ei ole käytössä"

#: kateprojectitem.cpp:176
#, kde-format
msgid "Error"
msgstr "Virhe"

#: kateprojectitem.cpp:176
#, kde-format
msgid "File name already exists"
msgstr "Tiedostonimi on jo olemassa"

#: kateprojectplugin.cpp:217
#, kde-format
msgid "Confirm project closing: %1"
msgstr "Vahvista projektin sulkeminen: %1"

#: kateprojectplugin.cpp:218
#, kde-format
msgid "Do you want to close the project %1 and the related %2 open documents?"
msgstr ""
"Haluatko sulkea projektin %1 siihen kuuluvine %2 avoimine tiedostoineen?"

#: kateprojectplugin.cpp:557
#, kde-format
msgid "Full path to current project excluding the file name."
msgstr "Nykyisen projekti koko sijainti tiedostonimettä."

#: kateprojectplugin.cpp:574
#, kde-format
msgid ""
"Full path to current project excluding the file name, with native path "
"separator (backslash on Windows)."
msgstr ""
"Nykyisen projektin koko sijainti tiedostonimettä järjestelmän "
"kansioerottimella (Windowsissa takakeno)."

#: kateprojectplugin.cpp:696 kateprojectpluginview.cpp:75
#: kateprojectpluginview.cpp:227 kateprojectviewtree.cpp:136
#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Project"
msgstr "Projekti"

#: kateprojectpluginview.cpp:59
#, kde-format
msgid "Project Manager"
msgstr "Projektinhallinta"

#: kateprojectpluginview.cpp:81
#, kde-format
msgid "Open projects list"
msgstr "Avaa projektiluettelo"

#: kateprojectpluginview.cpp:86
#, kde-format
msgid "Reload project"
msgstr "Virkistä projekti"

#: kateprojectpluginview.cpp:89
#, kde-format
msgid "Close project"
msgstr "Sulje projekti"

#: kateprojectpluginview.cpp:104
#, kde-format
msgid "Refresh git status"
msgstr "Virkistä gitin tila"

#: kateprojectpluginview.cpp:182
#, kde-format
msgid "Open Folder..."
msgstr "Avaa kansio…"

#: kateprojectpluginview.cpp:187
#, kde-format
msgid "Project TODOs"
msgstr "Projektin tehtävät"

#: kateprojectpluginview.cpp:191
#, kde-format
msgid "Activate Previous Project"
msgstr "Aktivoi edellinen projekti"

#: kateprojectpluginview.cpp:196
#, kde-format
msgid "Activate Next Project"
msgstr "Aktivoi seuraava projekti"

#: kateprojectpluginview.cpp:201
#, kde-format
msgid "Lookup"
msgstr "Haku"

#: kateprojectpluginview.cpp:205
#, kde-format
msgid "Close Project"
msgstr "Sulje projekti"

#: kateprojectpluginview.cpp:209
#, kde-format
msgid "Close All Projects"
msgstr "Sulje kaikki projektit"

#: kateprojectpluginview.cpp:214
#, kde-format
msgid "Close Orphaned Projects"
msgstr "Sulje orvot projektit"

#: kateprojectpluginview.cpp:224
#, kde-format
msgid "Checkout Git Branch"
msgstr "Nouda Git-haara"

#: kateprojectpluginview.cpp:230 kateprojectpluginview.cpp:818
#, kde-format
msgid "Lookup: %1"
msgstr "Haku: %1"

#: kateprojectpluginview.cpp:231 kateprojectpluginview.cpp:819
#, kde-format
msgid "Goto: %1"
msgstr "Siirry: %1"

#: kateprojectpluginview.cpp:312
#, kde-format
msgid "Projects Index"
msgstr "Projekti-indeksi"

#: kateprojectpluginview.cpp:863
#, kde-format
msgid "Choose a directory"
msgstr "Valitse kansio"

#: kateprojecttreeviewcontextmenu.cpp:44
#, kde-format
msgid "Enter name:"
msgstr "Anna nimi:"

#: kateprojecttreeviewcontextmenu.cpp:45
#, kde-format
msgid "Add"
msgstr "Lisää"

#: kateprojecttreeviewcontextmenu.cpp:66
#, kde-format
msgid "Copy Location"
msgstr "Kopioi sijainti"

#: kateprojecttreeviewcontextmenu.cpp:71
#, kde-format
msgid "Add File"
msgstr "Lisää tiedosto"

#: kateprojecttreeviewcontextmenu.cpp:72
#, kde-format
msgid "Add Folder"
msgstr "Lisää kansio"

#: kateprojecttreeviewcontextmenu.cpp:79
#, kde-format
msgid "&Rename"
msgstr "M&uuta nimeä"

#: kateprojecttreeviewcontextmenu.cpp:86
#, kde-format
msgid "Properties"
msgstr "Ominaisuudet"

#: kateprojecttreeviewcontextmenu.cpp:90
#, kde-format
msgid "Open With"
msgstr "Avaa ohjelmalla"

#: kateprojecttreeviewcontextmenu.cpp:98
#, kde-format
msgid "Open Internal Terminal Here"
msgstr "Avaa sisäinen pääte tähän"

#: kateprojecttreeviewcontextmenu.cpp:107
#, kde-format
msgid "Open External Terminal Here"
msgstr "Avaa ulkoinen pääte tähän"

#: kateprojecttreeviewcontextmenu.cpp:112
#, kde-format
msgid "&Open Containing Folder"
msgstr "Avaa &yläkansio"

#: kateprojecttreeviewcontextmenu.cpp:122
#, kde-format
msgid "Show Git History"
msgstr "Näytä Git-historia"

#: kateprojecttreeviewcontextmenu.cpp:132
#, kde-format
msgid "Delete File"
msgstr "Poista tiedosto"

#: kateprojecttreeviewcontextmenu.cpp:133
#, kde-format
msgid "Do you want to delete the file '%1'?"
msgstr "Haluatko varmasti poistaa tiedoston ”%1”?"

#: kateprojectviewtree.cpp:136
#, kde-format
msgid "Failed to create file: %1, Error: %2"
msgstr "Ei voitu luoda tiedostoa: %1, virhe: %2"

#: kateprojectviewtree.cpp:157
#, kde-format
msgid "Failed to create dir: %1"
msgstr "Ei voitu luoda kansiota: %1"

#: stashdialog.cpp:37
#, kde-format
msgid "Stash message (optional). Enter to confirm, Esc to leave."
msgstr "Jemman viesti (valinnainen). Enter vahvistaa, Esc poistuu."

#: stashdialog.cpp:44
#, kde-format
msgid "Type to filter, Enter to pop stash, Esc to leave."
msgstr "Suodata kirjoittamalla, Enter palauttaa jemman, Esc poistuu."

#: stashdialog.cpp:143
#, kde-format
msgid "Failed to stash changes %1"
msgstr "Muutoksia ei voitu jemmata: %1"

#: stashdialog.cpp:145
#, kde-format
msgid "Changes stashed successfully."
msgstr "Muutosten jemmaus onnistui."

#: stashdialog.cpp:164
#, kde-format
msgid "Failed to get stash list. Error: "
msgstr "Jemmaluetteloa ei saatu. Virhe: "

#: stashdialog.cpp:180
#, kde-format
msgid "Failed to apply stash. Error: "
msgstr "Jemmaa ei saatu käyttöön. Virhe: "

#: stashdialog.cpp:182
#, kde-format
msgid "Failed to drop stash. Error: "
msgstr "Jemmaa ei voitu hylätä. Virhe: "

#: stashdialog.cpp:184
#, kde-format
msgid "Failed to pop stash. Error: "
msgstr "Jemmaa ei voitu palauttaa. Virhe:"

#: stashdialog.cpp:188
#, kde-format
msgid "Stash applied successfully."
msgstr "Jemman käyttöönotto onnistui."

#: stashdialog.cpp:190
#, kde-format
msgid "Stash dropped successfully."
msgstr "Jemman hylkääminen onnistui."

#: stashdialog.cpp:192
#, kde-format
msgid "Stash popped successfully."
msgstr "Jemman palauttaminen onnistui."

#: stashdialog.cpp:221
#, kde-format
msgid "Show stash failed. Error: "
msgstr "Jemman näyttäminen epäonnistui. Virhe: "

#. i18n: ectx: Menu (projects)
#: ui.rc:9
#, kde-format
msgid "&Projects"
msgstr "&Projektit"

#~ msgid "Show number of changed lines in git status"
#~ msgstr "Näytä Git-tilassa muuttuneiden rivien määrä"

#, fuzzy
#~| msgid "Checkout Branch"
#~ msgid "Checkout branch"
#~ msgstr "Nouda haara"

#~ msgid "Severity"
#~ msgstr "Vakavuus"

#~ msgid "Message"
#~ msgstr "Viesti"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Failed to get file history: git executable not found in PATH"
#~ msgstr ""
#~ "Tiedostohistoriaa ei saatu: git-ohjelmatiedostoa ei löydy hakupolusta"

#~ msgid "Failed to get file history: %1"
#~ msgstr "Tiedostohistoriaa ei saatu: %1"

#, fuzzy
#~| msgid "Show Git History"
#~ msgid "Show File Git History"
#~ msgstr "Näytä Git-historia"

#~ msgid "Stage Hunk"
#~ msgstr "Vaiheista lohko"

#~ msgid "Stage Lines"
#~ msgstr "Vaiheista rivit"

#, fuzzy
#~| msgid "Discard"
#~ msgid "Discard Lines"
#~ msgstr "Hylkää"

#~ msgid "Unstage Hunk"
#~ msgstr "Peru lohkon vaiheistus"

#~ msgid "Unstage Lines"
#~ msgstr "Peru rivien vaiheistus"

#~ msgid "Failed to stage selection"
#~ msgstr "Valinnan vaiheistaminen epäonnistui"

#~ msgid "Failed to stage: %1"
#~ msgstr "Ei mitään vaiheistettavaa: %1"

#~ msgid "Show diff"
#~ msgstr "Näytä diff"

#, fuzzy
#~| msgid "Show raw diff"
#~ msgid "Show Raw Diff"
#~ msgstr "Näytä raaka diff"

#~ msgid "Copy File Path"
#~ msgstr "Kopioi tiedoston sijainti"

#, fuzzy
#~| msgid "Open Folder..."
#~ msgid "Type to filter..."
#~ msgstr "Avaa kansio…"

#~ msgid "Git:"
#~ msgstr "Git:"

#, fuzzy
#~| msgid "<untracked>"
#~ msgid "Untracked (%1)"
#~ msgstr "<ei jäljitetty>"

#~ msgid ""
#~ "The index is not enabled. Please add '\"index\": true' to your ."
#~ "kateproject file."
#~ msgstr ""
#~ "Indeksi ei ole käytössä. Lisää .kateproject-tiedostoon: \"index\": true."

#~ msgid "Analysis failed!"
#~ msgstr "Analyysi epäonnistui!"

#~ msgid "Please install 'cppcheck'."
#~ msgstr "Asenna ”cppcheck”."

#~ msgid "Git Tools"
#~ msgstr "Git-työkalut"

#~ msgid "Launch gitk"
#~ msgstr "Käynnistä gitk"

#~ msgid "Launch qgit"
#~ msgstr "Käynnistä qgit"

#~ msgid "Launch git-cola"
#~ msgstr "Käynnistä git-cola"

#~ msgid "Hello World"
#~ msgstr "Hei maailma"

#~ msgid "Example kate plugin"
#~ msgstr "Kate-esimerkkiliitännäinen"
