# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Kheyyam Gojayev <xxmn77@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2021-03-09 11:08+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Xəyyam Qocayev"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "xxmn77@gmail.com"

#: editrepository.cpp:81 editrepository.cpp:126
#, kde-format
msgid "Edit Snippet Repository %1"
msgstr "%1 mətninin fraqmentlər toplusu"

#: editrepository.cpp:83
#, kde-format
msgid "Create New Snippet Repository"
msgstr "Yeni kod fraqmenti toplusu yaradın"

#: editrepository.cpp:142
#, kde-format
msgid "<i>leave empty for general purpose snippets</i>"
msgstr "<i>ümumi təyinatlı fraqmentlər üçün boş saxlayın</i>"

#. i18n: ectx: property (text), widget (QLabel, repoNameLabel)
#. i18n: ectx: property (text), widget (QLabel, snippetName)
#: editrepository.ui:29 editsnippet.ui:35
#, kde-format
msgid "Name:"
msgstr "Adı:"

#. i18n: ectx: property (text), widget (QLabel, repoNamespaceLabel)
#: editrepository.ui:36
#, kde-format
msgid "Namespace:"
msgstr "Ad sahəsi:"

#. i18n: ectx: property (text), widget (QLabel, repoLicenseLabel)
#: editrepository.ui:43
#, kde-format
msgid "&License:"
msgstr "&Lisenziya:"

#. i18n: ectx: property (text), widget (QLabel, repoAuthorsLabel)
#: editrepository.ui:56
#, kde-format
msgid "&Authors:"
msgstr "&Müəlliflər:"

#. i18n: ectx: property (text), widget (QLabel, repoFileTypesLabel)
#: editrepository.ui:69
#, kde-format
msgid "&File types:"
msgstr "&Fayl növləri:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNameEdit)
#: editrepository.ui:96
#, kde-format
msgid "A short name for the repository"
msgstr "Fraqment toplusunun qısa adı"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, repoNamespaceEdit)
#: editrepository.ui:103
#, kde-format
msgid "Prefix to show in code completion"
msgstr "Kod tamamlanmasında prefikslər göstərilsin"

#: editsnippet.cpp:97 editsnippet.cpp:177
#, kde-format
msgid "Edit Snippet %1 in %2"
msgstr "%1 kod fraqmentinə %2 daxilində düzəliş edin"

#: editsnippet.cpp:107
#, kde-format
msgid "Create New Snippet in Repository %1"
msgstr "%1 kod toplusu içərisində kod fraqmenti yaradın"

#: editsnippet.cpp:145
#, kde-format
msgid "Snippet name cannot contain spaces"
msgstr "Kod fraqmenti adında boşluqlar ola bilməz"

#: editsnippet.cpp:189
#, kde-format
msgid ""
"The snippet contains unsaved changes. Do you want to continue and lose all "
"changes?"
msgstr ""
"Kod fraqmentində saxlanılmamış dəyişikliklər var. Davam edərək bu "
"dəyişiklikləri itirmək istəyirsiniz?"

#: editsnippet.cpp:190
#, kde-format
msgid "Warning - Unsaved Changes"
msgstr "Xəbərdarlıq - Saxlanılmamış dəyişikliklər"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, snippetNameEdit)
#: editsnippet.ui:42
#, kde-format
msgid "will be shown in the completion list"
msgstr "tamamlama siyahısında göstəriləcək"

#. i18n: ectx: attribute (title), widget (QWidget, snippetTab)
#: editsnippet.ui:62
#, kde-format
msgid "&Snippet"
msgstr "Kod &fraqmenti"

#. i18n: ectx: property (text), widget (QLabel, snippetLabel)
#: editsnippet.ui:68
#, kde-format
msgid ""
"The text your snippet will insert into the document. <a href=\"A snippet can "
"contain editable fields. They can be cycled by pressing Tab. The following "
"expressions can be used in the template text to create fields: <br><tt>"
"${field_name}</tt> creates a simple, editable field. All subsequent "
"occurrences of the same field_name create fields which mirror the contents "
"of the first during editing.<br><tt>${field_name=default}</tt> can be used "
"to specify a default value for the field. <tt>default</tt> can be any "
"JavaScript expression.<br>Use <tt>${field_name=text}</tt> to specify a fixed "
"string as default value.<br><tt>${func(other_field1, other_field2, ...)}</"
"tt> can be used to create a field which evaluates a JavaScript function on "
"each edit and contains its contents. See the Scripts tab for more "
"information.<br><tt>${cursor}</tt> can be used to mark the end position of "
"the cursor after everything else was filled in.\">More...</a>"
msgstr ""
"Kod fraqmenti mətni sənədə əlavə ediləcəkdir. <a href=\"Kod fraqmenti "
"düzəliş ediləbilən sahələrdən ibarət ola bilər. Tab düyməsi ilə aralarında "
"keçiş edilə bilər. Sahələr yaratmaq üçün şablon mətnində aşağıdakı "
"ifadələrdən istifadə edilə bilər: <br><tt>${sahə_adı}</tt>sadə düzəliş edilə "
"bilən sahə yaradır. Eyni sahə_adının bütün sonrakı meydana gəlmələri, "
"redaktə zamanı birincisinin məzmununu əks etdirən sahələr yaradır. <br><tt>"
"${sahə_adı=standart}</tt> sahənin standart dəyərini göstərmək üçün istifadə "
"oluna bilər. <tt>standart</tt> hər hansı JavaScript ifadəsi ola bilər. "
"Standart dəyər kimi sabit düzülüş göstərmək üçün<br>${sahə_adı=mətn} "
"<tt>istifadə edin</tt>.<br><tt>${funk(digər_sahə1, digər_sahə2, ...)}</"
"tt>hər bir düzəlişdə bir JavaScript funksiyasını qiymətləndirən və "
"daxilindəkilərdən ibarət bir sahə yaratmaq üçün istifadə edilə bilər. Daha "
"çox məlumat üçün Scriptlər vərəqinə baxın.<br><tt>${kursor}</tt> avtomatik "
"doldurulma tamamlandıqdan sonra kursorun son vəziyyətini göstərmək üçün "
"istifadə oluna bilər. \">Daha ətraflı...</a>"

#. i18n: ectx: attribute (title), widget (QWidget, scriptTab)
#: editsnippet.ui:82
#, kde-format
msgid "S&cripts"
msgstr "&Skriptlər"

#. i18n: ectx: property (text), widget (QLabel, scriptLabel)
#: editsnippet.ui:88
#, kde-format
msgid ""
"Write down JavaScript helper functions to use in your snippets here. <a href="
"\"All JavaScript functions should return the contents you want to place in a "
"template field as a string.<br>Functions are called in a scope which "
"contains the contents of all editable template fields as local variables. "
"For example in a snippet containing <tt>${field}</tt>, a variable called "
"<tt>field</tt> will be present which contains the up-to-date contents of the "
"template field. Those variables can either be used in the function "
"statically or passed as arguments, by using the <tt>${func(field)}</tt> or "
"<tt>${field2=func(field)}</tt> syntax in the snippet string.<br>You can use "
"the kate scripting API to get the selected text, full text, file name and "
"more by using the appropriate methods of the <tt>document</tt> and <tt>view</"
"tt> objects. Refer to the scripting API documentation for more information."
"\">More...</a>"
msgstr ""
"Hissələrdə istifadə etmək üçün JavaScript köməkçi funksiyalarını buraya "
"yazın <a href=\"All JavaScript functions should return the contents you want "
"to place in a template field as a string.<br>Funksiyalar, bütün dəyişkən "
"şablon sahələrinin məzmununun yerli dəyişənlərindən ibarət bir sahəyə "
"çağırılır. Məsələn <tt>${field}</tt>,olan parçada şablon sahəsinin "
"məzmunundan ibarət <tt>sahə</tt> adlı dəyişən mövcud olacaq. Bu dəyişənlər "
"ya funksiyada statik olaraq istifadə edilə bilər və ya <tt>${func(field)}</"
"tt>istifadə etməklə və <tt>${field2=func(field)}</tt> parça sətri "
"sintaksisində arqument kimi  yerləşdirilir.<br><tt>sənəd</tt> və "
"<tt>görünüş</tt> obyektlərinin uyğun  metodlarından istifadə edərək seçilmiş "
"mətni, tam mətni, fayl adını və daha çoxunu əldə etmək üçün kate skript "
"API'sini istifadə edə bilərsiniz. Daha çox məlumat üçün skript API "
"sənədlərinə baxın.\">Daha ətraflı...</a>"

#. i18n: ectx: property (text), widget (QPushButton, dotest_button)
#: editsnippet.ui:105
#, kde-format
msgid "Test this snippet"
msgstr "Bu kod fraqmentini sınayın"

#: katesnippetglobal.cpp:103
#, kde-format
msgctxt "Autogenerated repository name for a programming language"
msgid "%1 snippets"
msgstr "%1 kod fraqmentləri"

#: katesnippets.cpp:48 katesnippets.cpp:56 snippetcompletionmodel.cpp:43
#: snippetview.cpp:76 snippetview.cpp:202
#, kde-format
msgid "Snippets"
msgstr "Kod fraqmentləri"

#: katesnippets.cpp:67
#, kde-format
msgid "Create Snippet"
msgstr "Kod fraqmenti yaradın"

#: snippet.cpp:23
#, kde-format
msgid "<empty snippet>"
msgstr "<empty snippet>"

#: snippet.cpp:61
#, kde-format
msgid "insert snippet %1"
msgstr "%1 kod fraqmenti əlavə edin"

#: snippetrepository.cpp:45
#, kde-format
msgid "<empty repository>"
msgstr "<empty repository>"

#: snippetrepository.cpp:232
#, kde-format
msgid ""
"You have edited a snippet repository file not located in your personal "
"directory; as such, a copy of the original file has been created within your "
"personal data directory."
msgstr ""
"Şəxsi qovluğunuzda olmayan bir kod fraqmentləri toplusu faylı yaratdınız. "
"Beləliklə, orijinal məlumatların bir nüsxəsi şəxsi məlumat qovluğunuzda "
"yaradılmışdır."

#: snippetrepository.cpp:238
#, kde-format
msgid "Output file '%1' could not be opened for writing"
msgstr "\"%1\" çıxış sənədi yazmaq üçün açıla bilmədi"

#: snippetrepository.cpp:273
#, kde-format
msgid "Cannot open snippet repository %1."
msgstr "%1 kod fraqmentləri toplusunu açmaq mümkün deyil."

#: snippetrepository.cpp:286
#, kde-format
msgid ""
"<qt>The error <b>%4</b><br /> has been detected in the file %1 at %2/%3</qt>"
msgstr "<qt>Xəta<b>%4</b><br /> %2/%3 daxilindəki %1 faylında aşkarlandı</qt>"

#: snippetrepository.cpp:293
#, kde-format
msgid "Invalid XML snippet file: %1"
msgstr "Səhv XML kod fraqmenti faylı: %1"

#: snippetrepository.cpp:355
#, kde-format
msgid ""
"Repository is disabled, the contained snippets will not be shown during code-"
"completion."
msgstr ""
"Rapzitoriya söndürülüb, Kodun avtomatik tamamlanmasında tərkib hissələri "
"göstərilməyəcək."

#: snippetrepository.cpp:358
#, kde-format
msgid "Applies to all filetypes"
msgstr "Bütün fayl növlərinə tətbiq edilir"

#: snippetrepository.cpp:360
#, kde-format
msgid "Applies to the following filetypes: %1"
msgstr "Aşağıdakı fayl növlərinə tətbiq edilir: %1"

#: snippetview.cpp:93
#, kde-format
msgid "Add Repository"
msgstr "Repazitoriyaya əlavə edin"

#: snippetview.cpp:96
#, kde-format
msgid "Edit Repository"
msgstr "Repazitoriyaya düzəliş edin"

#: snippetview.cpp:99
#, kde-format
msgid "Remove Repository"
msgstr "Repazitoriyanı silin"

#: snippetview.cpp:109
#, kde-format
msgid "Add Snippet"
msgstr "Kod fraqmenti əlavə edin"

#: snippetview.cpp:112
#, kde-format
msgid "Edit Snippet"
msgstr "Kod fraqmentinə düzəliş edin"

#: snippetview.cpp:115
#, kde-format
msgid "Remove Snippet"
msgstr "Kod fraqmentini silin"

#: snippetview.cpp:121
#, kde-format
msgid "Get New Snippets"
msgstr "Yeni kod fraqmenti alın"

#: snippetview.cpp:210
#, kde-format
msgid "Snippet: %1"
msgstr "Kod fraqmenti: %1"

#: snippetview.cpp:218
#, kde-format
msgid "Repository: %1"
msgstr "Repazitoriya: %1"

#: snippetview.cpp:282
#, kde-format
msgid "Do you really want to delete the snippet \"%1\"?"
msgstr "\"%1\" kod fraqmentini silmək istədiyinizə əminsiniz?"

#: snippetview.cpp:324
#, kde-format
msgid ""
"Do you really want to delete the repository \"%1\" with all its snippets?"
msgstr ""
"\"%1\" repazitoriyasını tərkibinkəki bütün kod fraqmentləri ilə birgə silmək "
"istədiyinizə əminsiniz?"

#. i18n: ectx: property (toolTip), widget (KLineEdit, filterText)
#: snippetview.ui:35
#, kde-format
msgid "Define filter here"
msgstr "Süzgəci burada müəyyənləşdirin"

#. i18n: ectx: property (placeholderText), widget (KLineEdit, filterText)
#: snippetview.ui:38
#, kde-format
msgid "Filter..."
msgstr "Süzgəc..."

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "&Alətlər"

#~ msgid "Snippets tool view"
#~ msgstr "Fraqmentlərin idarə edilməsi"

#~ msgid "Publish Repository"
#~ msgstr "Repazitoriyanı yayın"
